--cpu=Cortex-M4.fp
"..\binary\inv_mpu.o"
"..\binary\inv_mpu_dmp_motion_driver.o"
"..\binary\log_stm32.o"
"..\binary\empl_outputs.o"
"..\binary\data_builder.o"
"..\binary\hal_outputs.o"
"..\binary\message_layer.o"
"..\binary\ml_math_func.o"
"..\binary\mlmath.o"
"..\binary\mpl.o"
"..\binary\results_holder.o"
"..\binary\start_manager.o"
"..\binary\storage_manager.o"
"..\core\mpl\libmpllib.lib"
"..\binary\board-st_discovery.o"
"..\binary\stm32f4_discovery.o"
"..\binary\stm32f4xx_it.o"
"..\binary\system_stm32f4xx.o"
"..\binary\startup_stm32f40xx.o"
"..\binary\gpio.o"
"..\binary\i2c.o"
"..\binary\uart.o"
"..\binary\misc.o"
"..\binary\stm32f4xx_adc.o"
"..\binary\stm32f4xx_can.o"
"..\binary\stm32f4xx_crc.o"
"..\binary\stm32f4xx_cryp.o"
"..\binary\stm32f4xx_cryp_aes.o"
"..\binary\stm32f4xx_cryp_des.o"
"..\binary\stm32f4xx_cryp_tdes.o"
"..\binary\stm32f4xx_dac.o"
"..\binary\stm32f4xx_dbgmcu.o"
"..\binary\stm32f4xx_dcmi.o"
"..\binary\stm32f4xx_dma.o"
"..\binary\stm32f4xx_exti.o"
"..\binary\stm32f4xx_flash.o"
"..\binary\stm32f4xx_fsmc.o"
"..\binary\stm32f4xx_gpio.o"
"..\binary\stm32f4xx_hash.o"
"..\binary\stm32f4xx_hash_md5.o"
"..\binary\stm32f4xx_hash_sha1.o"
"..\binary\stm32f4xx_i2c.o"
"..\binary\stm32f4xx_iwdg.o"
"..\binary\stm32f4xx_pwr.o"
"..\binary\stm32f4xx_rcc.o"
"..\binary\stm32f4xx_rng.o"
"..\binary\stm32f4xx_rtc.o"
"..\binary\stm32f4xx_sdio.o"
"..\binary\stm32f4xx_spi.o"
"..\binary\stm32f4xx_syscfg.o"
"..\binary\stm32f4xx_tim.o"
"..\binary\stm32f4xx_usart.o"
"..\binary\stm32f4xx_wwdg.o"
"..\binary\main.o"
--library_type=microlib --strict --scatter "..\Binary\MD62IMU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MD62IMU.map" -o ..\Binary\MD62IMU.axf